# Gemini.Net

./: FoundLink.cs  GemiRequestor.cs  GemiResponse.cs  GemiUrl.cs  Gemini.Net.csproj  Gemini.Net.sln  GeminiParser.cs  GeminiRequestor.cs  GeminiResponse.cs  GeminiUrl.cs  ProtocolParser.cs  README.md  TlsConnectionInfo.cs
Utils/: TimeoutSocket.cs
src/: Gemini.Net.csproj  GeminiParser.cs  GeminiRequestor.cs  GeminiUrl.cs
src/Utils/: TimeoutSocket.cs
