<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <SynchReleaseVersion>false</SynchReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Utils\" />
    <None Remove="HashDepot" />
    <None Remove="LICENSE" />
    <None Remove="README.md" />
    <None Remove=".gitignore" />
    <None Remove=".gitattributes" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HashDepot" Version="2.0.3" />
  </ItemGroup>
</Project>
